# datn

./: README.md  TungNM13.pptx  datn_ver_001.docx  ~$tn_ver_001.docx
BasicGetState/: BasicGetState.ino
BasicSetState/: BasicSetState.ino
server/springmvcsmarthome/: .pmd  pom.xml
server/springmvcsmarthome/.scannerwork/: report-task.txt
server/springmvcsmarthome/src/main/java/com/edu/fa/springmvcsmarthome/: SpringmvcsmarthomeApplication.java
server/springmvcsmarthome/src/main/java/com/edu/fa/springmvcsmarthome/aop/: LoggingAspect.java
server/springmvcsmarthome/src/main/java/com/edu/fa/springmvcsmarthome/config/: MongoConfig.java  SecurityConfig.java  WebConfig.java
server/springmvcsmarthome/src/main/java/com/edu/fa/springmvcsmarthome/controllers/: AirConditionerController.java  AuthenticationController.java  AutomationStateController.java  LedController.java  LightDependentResistorController.java  StatesController.java  TemperatureController.java
server/springmvcsmarthome/src/main/java/com/edu/fa/springmvcsmarthome/customexception/: UnauthorisedException.java
server/springmvcsmarthome/src/main/java/com/edu/fa/springmvcsmarthome/dto/: AirDto.java  ApiError.java  AuthenticationToken.java  LedDto.java  States.java  TemperatureDto.java  UserAccountDto.java
server/springmvcsmarthome/src/main/java/com/edu/fa/springmvcsmarthome/entities/: AirConditioner.java  Automation.java  AutomationState.java  Humidity.java  Led.java  LightDependentResistor.java  RainWaterSensor.java  Role.java  Sequence.java  Temperature.java  UserAccount.java
server/springmvcsmarthome/src/main/java/com/edu/fa/springmvcsmarthome/exceptionhandler/: CustomExceptionHandler.java
server/springmvcsmarthome/src/main/java/com/edu/fa/springmvcsmarthome/repositories/: AirConditionerRepository.java  AutomationStateRepository.java  HumidityRepository.java  LedRepository.java  LightDependentResistorRepository.java  RainWaterSensorRepostitory.java  SequenceRepositories.java  SequenceRepository.java  TemperatureRepository.java  UserAccountRepository.java
server/springmvcsmarthome/src/main/java/com/edu/fa/springmvcsmarthome/repositories/impl/: SequenceRepositoriesImpl.java
server/springmvcsmarthome/src/main/java/com/edu/fa/springmvcsmarthome/securities/: ApiAuthenticationEntryPoint.java  AuthenticationTokenFilter.java  CustomAccessDeniedHandler.java
server/springmvcsmarthome/src/main/java/com/edu/fa/springmvcsmarthome/services/: AirConditionerService.java  AuthenticationToken.java  AuthenticationTokenService.java  AutomationStateService.java  HumidityService.java  LedService.java  LightDependentResistorService.java  RainWaterSensorService.java  SequenceService.java  TemperatureService.java  UserAccountService.java
server/springmvcsmarthome/src/main/java/com/edu/fa/springmvcsmarthome/services/impl/: AirConditionerServiceImpl.java  AuthenticationTokenImpl.java  AuthenticationTokenServiceImpl.java  AutomationStateServiceImpl.java  HumidityServiceImpl.java  LedServiceImpl.java  LightDependentResistorServiceImpl.java  RainWaterSensorServiceImpl.java  SequenceServiceImpl.java  TemperatureServiceImpl.java  UserAccountServiceImpl.java  UserDetailServiceImpl.java
server/springmvcsmarthome/src/main/java/com/edu/fa/springmvcsmarthome/utils/: AuthenticationTokenUtil.java  Constant.java  Constants.java  ValidaitonUtils.java
server/springmvcsmarthome/src/main/resources/: application.properties
server/springmvcsmarthome/src/test/java/com/edu/fa/springmvcsmarthome/: SpringmvcsmarthomeApplicationTests.java
server/springmvcsmarthome/src/test/java/com/edu/fa/springmvcsmarthome/repositories/: LedRepositoryTest.java  SequenceRepositoriesTest.java
server/springmvcsmarthome/src/test/java/com/edu/fa/springmvcsmarthome/services/: AirConditionerServiceTest.java  AuthenticationTokenServiceTest.java  AutomationStateServiceTest.java  HumidityServiceTest.java  LedServiceTest.java  LightDependentResistorServiceTest.java  SequenceServiceTest.java  TemperatureServiceTest.java  UserAccountServiceTest.java  UserDetailServiceTest.java
server/springmvcsmarthome/src/test/java/com/edu/fa/springmvcsmarthome/utils/: AuthenticationTokenUtilTest.java
view/springmvchomeiot/: README.md  angular.json  package-lock.json  package.json
view/springmvchomeiot/e2e/src/: app.e2e-spec.ts
view/springmvchomeiot/src/: index.html  karma.conf.js
view/springmvchomeiot/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
view/springmvchomeiot/src/app/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts
view/springmvchomeiot/src/app/entities/: air-conditioner.spec.ts  air-conditioner.ts  authentication-token.spec.ts  authentication-token.ts  automation-state.spec.ts  automation-state.ts  constant.ts  led.spec.ts  led.ts  states.ts  user-account.ts
view/springmvchomeiot/src/app/guards/: auth-guard.ts
view/springmvchomeiot/src/app/helpers/: authentication-interceptor.ts  error-interceptor.ts  fake-backend-interceptor.ts
view/springmvchomeiot/src/app/homepage/: homepage.component.html
view/springmvchomeiot/src/app/login/: login.component.css  login.component.html  login.component.ts
view/springmvchomeiot/src/app/services/: air-conditioner.service.spec.ts  air-conditioner.service.ts  api.service.ts  auth.service.ts  authentication.service.ts  automation-state.service.spec.ts  automation-state.service.ts  led.service.ts
